absl-py==0.11.0
atari-py==0.2.6
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.6.0
cycler==0.10.0
future==0.18.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.35.0
gym==0.18.0
idna==2.10
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1610324551524/work
oauthlib==3.1.0
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opencv-python==4.5.1.48
pandas==1.2.1
Pillow==7.2.0
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scipy==1.6.0
six==1.15.0
stable-baselines3==1.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.60.0
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
urllib3==1.26.3
Werkzeug==1.0.1
